# crawler

./: README.md  pom.xml
src/main/java/org/example/: CsdnSpider4Article.java  CsdnSpider4SpecialColumn.java
src/main/java/org/example/utils/: DateUtil.java  DbUtil.java  PropertiesUtil.java
src/main/resources/: ehcache.xml  log4j.properties  spider.properties
